ideas = {
	country = {
	
		bandit_state = {
		
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = 

			
			modifier = {
				consumer_goods_factor = -0.10
				stability_factor = -0.30
				war_support_factor = 0.20
			}
		}
		bandit_horde = {

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = 
			
			modifier = {
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
				army_org_factor = -0.20
				army_speed_factor = 0.10
				land_night_attack = 0.20
				recon_factor = 0.20
				conscription = 0.01
			}
		}
		pirate_state = {
			

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = 

			
			modifier = {
				consumer_goods_factor = -0.10
				production_speed_buildings_factor = -0.15
				industrial_capacity_dockyard = 0.20
			}
		}
		pirate_fleet = {
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = 

			
			modifier = {
				convoy_raiding_efficiency_factor = 0.30
				naval_speed_factor = 0.20
				naval_retreat_speed_factor = 0.20
			}
		}
		pirate_horde = {

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = 

			
			modifier = {
				conscription = 0.01
				army_org_factor = -0.20
				naval_invasion_prep_speed = 0.20
			}
		}
		mafian_state = {
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = 

			
			modifier = {
				consumer_goods_factor = -0.10
				production_speed_buildings_factor = -0.10
				encryption_factor = 0.50
			}
		}
		mafian_army = {
			

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = 
			
			modifier = {
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
				army_org_factor = -0.20
				conscription = 0.01
				army_attack_factor = -0.10
			}
		}
		military_occupation = {
		

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = 
			
			modifier = {
				army_core_attack_factor = 0.20
				army_core_defence_factor = 0.20
				conscription = 0.01
				consumer_goods_factor = 0.05
				weekly_manpower = 50
			}
		}
		revolutionary_militia = {

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = 
			
			modifier = {
				army_core_defence_factor = 0.20
				army_org_factor = -0.20
				conscription = 0.01
				no_supply_grace = 24
				out_of_supply_factor = -0.20
			}
		}
		revolutionary_army = {
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = 
			
			modifier = {
				army_core_defence_factor = 0.10
				supply_consumption_factor = -0.20
				conscription = 0.015
				no_supply_grace = 48
				out_of_supply_factor = -0.30
			}
		}
		free_city = {

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = 
			
			modifier = {
				army_core_defence_factor = 0.30
				stability_weekly = 0.05
				enemy_justify_war_goal_time = 0.50
				consumer_goods_factor = -0.20
				generate_wargoal_tension = 0.30
			}
		}
		trade_city = {

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = 

			
			modifier = {
				consumer_goods_factor = -0.20
				industrial_capacity_factory = 0.20
				war_support_factor = -0.20
			}
		}
		trade_city = {

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = 

			
			modifier = {
				consumer_goods_factor = -0.20
				industrial_capacity_factory = 0.20
				war_support_factor = -0.20
			}
		}
		cult = {

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = 
			
			modifier = {
				army_defence_factor = 0.30
				army_org_factor = -0.30
				conscription = 0.005
				encryption_factor = 0.50
				enemy_justify_war_goal_time = 0.30
			}
		}
		death_cult = {
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = 
			
			modifier = {
				army_defence_factor = -0.20
				army_attack_factor = -0.20
				army_org_factor = 0.20
				conscription = 0.03
				war_support_factor = 0.40
				justify_war_goal_time = -0.50
				army_morale_factor = 0.20
			}
		}
		safe_haven = {

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = 
			
			modifier = {
				war_support_factor = -0.30
				monthly_population = 0.40
				stability_weekly_factor = 0.10
			}
		}
		secret_society = {


			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = 
			
			modifier = {
				encryption_factor = 1.00
				stability_weekly_factor = 0.05
				justify_war_goal_time = 0.50
			}
		}
		mutant_nation = {

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = 
			
			modifier = {
				army_defence_factor = 0.20
				army_org_factor = -0.20
				army_attack_factor = 0.20
				stability_factor = -0.20
				conscription_factor = -0.50
			}
		}
		mercenary_army = {

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = 
			
			modifier = {
				consumer_goods_factor = 0.20
				training_time_army_factor = 0.20
				special_forces_cap = 0.20
				special_forces_defense_factor = 0.10
				special_forces_attack_factor = 0.10
			}
		}
		merchant_state = {

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = 
			
			modifier = {
				consumer_goods_factor = 0.20
				war_support_factor = -0.30
				stability_weekly = 0.10
				industrial_capacity_factory = 0.20
				production_factory_max_efficiency_factor = 0.20
			}
		}
		mercenary_state = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea mercenary_state"}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = 
			
			modifier = {
				consumer_goods_factor = -0.10
				industrial_capacity_factory = -0.30
				experience_gain_army = 0.20
				special_forces_cap = 0.30
				special_forces_defense_factor = 0.30
				special_forces_attack_factor = 0.30
			}
		}
		paramilitary = {

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = 
			
			modifier = {
				consumer_goods_factor = 0.20
				army_attack_factor = 0.10
				experience_gain_army = 0.10
				weekly_manpower = 70
				army_org_factor = -0.10
				land_night_attack = 0.10
				production_factory_max_efficiency_factor = -0.30
			}
		}
	}
}
