
state={
	id=158
	name="STATE_158"
	resources={
		steel=20
		aluminium=16.000
		chromium=2.000
		tungsten=1.000
	}

	history={
		owner = DRP
		victory_points = {
			6788 10 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 7
			industrial_complex = 1
			dockyard = 2
			air_base = 5
			6788 = {
				naval_base = 8

			}

		}
		add_core_of = DRP
	}

	provinces={
		770 771 3772 6788 9741 11721 11723 11726 11730 13244 
	}
	manpower=1397102
	buildings_max_level_factor=1.000
	state_category=city
}
