#New
SFC = {
	color = rgb { 114 105 43 }
	color_ui = rgb { 202 165 54 }
}

SPN = {
	color = rgb { 160 143 32 }
	color_ui = rgb { 255 205 94 }
}

AQU = {
	color = rgb { 54 92 132}
	color_ui = rgb { 255 255 122 }
}

BRI = {
	color = rgb { 99 135 158 }
	color_ui = rgb {166 166 166}
}

BSQ = {
	color = rgb { 80 160 65 }
	color_ui = rgb { 255 153 0 }
}

COR = {
	color = rgb { 99 156 165 }
	color_ui = rgb { 102 154 0 }
}

NOR = {
	color = rgb { 43 51 86 }
	color_ui = rgb { 0 0 102 }
}

PRT = {
	color = rgb { 74 124 58 }
	color_ui = rgb { 39 116 70 }
}

SWI = {
	color = rgb { 175 80 70 }
	color_ui = rgb { 193 81 81 }
}

IND = {
	color = rgb { 158 116 49 }
	color_ui = rgb { 158 116 49 }
}

VCD = {
	color = rgb { 158 116 49 }
	color_ui = rgb { 158 116 49 }
}

BCD = {
	color = rgb { 158 116 49 }
	color_ui = rgb { 158 116 49 }
}

BRD = {
	color = rgb { 158 116 49 }
	color_ui = rgb { 158 116 49 }
}
ELD = {
	color = rgb { 158 116 49 }
	color_ui = rgb { 158 116 49 }
}
AND = {
	color = rgb { 193 103 83 }
	color_ui = rgb { 255 136 109 }
}
MCO = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 160 0 0 }
}
FCN = {
	color = rgb { 255 122 45 }
	color_ui = rgb { 255 122 45 }
}
HAS = {
	color = rgb { 255 122 45 }
	color_ui = rgb { 255 122 45 }
}
FTC = {
	color = rgb { 90 62 96 }
	color_ui = rgb { 90 62 96 }
}
ORN = {
	color = rgb { 165 77 43 }
	color_ui = rgb { 165 77 43 }
}
TCN = {
	color = rgb { 90 62 100 }
	color_ui = rgb { 90 62 100 }
}
SAR = {
	color = rgb { 154 123 165 }
	color_ui = rgb { 189 45 136 }
}
FRA = {
	color = rgb { 40 74 175 }
	color_ui = rgb { 40 74 175 }
}
MSF = {
	color = rgb { 150 27 13 }
	color_ui = rgb { 150 27 13 }
}
FEA = {
	color = rgb { 181 60 47 }
	color_ui = rgb { 181 60 47 }
}
BHP = {
	color = rgb { 68 115 127 }
	color_ui = rgb { 89 149 165 }
}
TNO = {
	color = rgb { 126 128 175 }
	color_ui = rgb { 126 128 175 }
}
SSP = {
	color = rgb { 193 79 79 }
	color_ui = rgb { 193 79 79 }
}
FNR = {
	color = rgb { 33 84 30 }
	color_ui = rgb { 193 79 79 }
}
KOF = {
	color = rgb { 160 86 105 }
	color_ui = rgb { 160 86 105 }
}
DNA = {
	color = rgb { 98 82 114 }
	color_ui = rgb { 98 82 114 }
}
DNP = {
	color = rgb { 135 81 75 }
	color_ui = rgb { 135 81 75 }
}
OCR = {
	color = rgb { 206 106 95 }
	color_ui = rgb { 206 106 95 }
}
DRP = {
	color = rgb { 79 163 152 }
	color_ui = rgb { 79 163 152 }
}
IRL = {
	color = rgb { 119 113 89 }
	color_ui = rgb { 119 113 89 }
}
PFS = {
	color = rgb { 122 73 112 }
	color_ui = rgb { 122 73 112 }
}
MDB = {
	color = rgb { 109 228 255 }
	color_ui = rgb { 109 228 255 }
}
RAI = {
	color = rgb { 129 228 255 }
	color_ui = rgb { 129 228 255 }
}
ONR = {
	color = rgb { 198 228 255 }
	color_ui = rgb { 198 228 255 }
}
ARN = {
	color = rgb { 181 26 47 }
	color_ui = rgb { 181 26 47 }
}

INR = {
	color = rgb { 181 29 47 }
	color_ui = rgb { 181 29 47 }
}

NAV = {
	color = rgb { 181 39 47 }
	color_ui = rgb { 181 39 47 }
}
SIR = {
	color = rgb { 44 142 52 }
	color_ui = rgb { 44 142 52 }
}
GOI = {
	color = rgb { 44 28 52 }
	color_ui = rgb { 44 28 52 }
}
SCU = {
	color = rgb { 276 113 72 }
	color_ui = rgb { 276 113 72 }
}
CAM = {
	color = rgb { 155 111 104 }
	color_ui = rgb { 155 111 104 }
}
NDR = {
	color = rgb { 138 193 129 }
	color_ui = rgb { 138 193 129 }
}