#New
SFC = {
	color = rgb { 114  105  43 }
	color_ui = rgb { 202  165  54 }
}

SPN = {
	color = rgb { 160 143 32 }
	color_ui = rgb { 255 205 94 }
}

AQU = {
	color = rgb { 54 92 132}
	color_ui = rgb { 255 255 122 }
}

BRI = {
	color = rgb { 99 135 158 }
	color_ui = rgb {166 166 166}
}

BSQ = {
	color = rgb { 80 160 65 }
	color_ui = rgb { 255 153 0 }
}

COR = {
	color = rgb { 99 156 165 }
	color_ui = rgb { 102 154 0 }
}

NOR = {
	color = rgb { 43 51 86 }
	color_ui = rgb { 0 0 102 }
}

PRT = {
	color = rgb { 74 124 58 }
	color_ui = rgb { 39 116 70 }
}

SWI = {
	color = rgb { 175 80 70 }
	colour_ui = rgb { 193 81 81 }
}